APP_NAME="Lab Equipment System"
APP_ENV=local
APP_KEY=base64:DyCJPk10/uSemS+NiouPA6yN8HLMLcEiItJjKJce+wg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://0.0.0.0:8000

VITE_APP_NAME="${APP_NAME}"

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=blasrangel1995@gmail.com
MAIL_PASSWORD="uani dlkq xcjc nyzp"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="blasrangel1995@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


# Ejecuta en la raíz del proyecto:

# ➡️ Apaga y elimina los contenedores
# docker compose down

# ➡️ Levanta todo tu entorno otra vez
# docker compose up -d
