# APP_NAME="Lab Equipment System"
# APP_ENV=local
# APP_KEY=base64:DyCJPk10/uSemS+NiouPA6yN8HLMLcEiItJjKJce+wg=
# APP_DEBUG=true
# APP_TIMEZONE=UTC
# APP_URL=http://0.0.0.0:8000

# VITE_APP_NAME="${APP_NAME}"

# DB_CONNECTION=sqlite
# DB_DATABASE=/app/database/database.sqlite

# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# CACHE_STORE=file
# QUEUE_CONNECTION=sync
# FILESYSTEM_DISK=local

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=blasrangel1995@gmail.com
# MAIL_PASSWORD="uani dlkq xcjc nyzp"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="blasrangel1995@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"


# Ejecuta en la raíz del proyecto:

# ➡️ Apaga y elimina los contenedores
# docker compose down

# ➡️ Levanta todo tu entorno otra vez
# docker compose up -d

#----------------Local------------------------------------#
APP_NAME="Lab Equipment System"
APP_ENV=local
APP_KEY=base64:DyCJPk10/uSemS+NiouPA6yN8HLMLcEiItJjKJce+wg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

VITE_APP_NAME="${APP_NAME}"

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración SQLite para funcionamiento local
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=blasrangel1995@gmail.com
MAIL_PASSWORD="uani dlkq xcjc nyzp"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="blasrangel1995@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
